# cute-monitor

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/github/rezamoein21/cutemonitor/api/: CuteMonitorApplication.java
api/src/main/java/gmail/rezamoeinpe/cutemonitor/api/: CuteMonitorApplication.java
cm-app/: pom.xml
cm-app/src/main/java/: module-info.java
cm-app/src/main/java/gmail/rezamoeinpe/cutemonitor/app/: CuteMonitorApplication.java
cm-app/src/main/resources/: banner.txt
cm-core/: pom.xml
cm-core/src/main/java/: module-info.java
cm-core/src/main/java/gmail/rezamoeinpe/cutemonitor/core/: CuteMonitorCoreModule.java
cm-core/src/main/java/gmail/rezamoeinpe/cutemonitor/core/exception/: JobOperationException.java
cm-core/src/main/java/gmail/rezamoeinpe/cutemonitor/core/model/: CronModel.java  JobModel.java
cm-core/src/main/java/gmail/rezamoeinpe/cutemonitor/core/service/: JobOperationService.java
cm-core/src/main/java/gmail/rezamoeinpe/cutemonitor/core/service/provider/: JobOperationServiceImpl.java  JobValidator.java
cm-core/src/test/java/cutemonitor/core/test/service/operation/: CreateJobOperationServiceTest.java
cm-db/: pom.xml
cm-db/src/main/java/: module-info.java
cm-db/src/main/java/gmail/rezamoeinpe/cutemonitor/db/_public/exception/: JobOperationException.java
cm-db/src/main/java/gmail/rezamoeinpe/cutemonitor/db/_public/service/: JobOperationService.java
cm-db/src/main/java/gmail/rezamoeinpe/cutemonitor/db/_publics/exception/: JobOperationException.java
cm-db/src/main/java/gmail/rezamoeinpe/cutemonitor/db/_publics/service/: JobOperationService.java
cm-db/src/main/java/gmail/rezamoeinpe/cutemonitor/db/constant/: EntityConstant.java
cm-db/src/main/java/gmail/rezamoeinpe/cutemonitor/db/entity/: AuditableEntity.java  DBFunctionJobTemplateEntity.java  JobEntity.java  JobTemplateEntity.java  RestJobTemplateEntity.java
cm-db/src/main/java/gmail/rezamoeinpe/cutemonitor/db/mapper/: BaseEntityMapper.java  DBFunctionJobTemplateMapper.java  JobMapper.java  JobTemplateMapper.java  RestJobTemplateMapper.java
cm-db/src/main/java/gmail/rezamoeinpe/cutemonitor/db/repository/: DBFunctionJobTemplateRepository.java  JobRepository.java  RestJobTemplateRepository.java
cm-db/src/main/java/gmail/rezamoeinpe/cutemonitor/db/service/: JobOperationServiceImpl.java  JobTemplateService.java  JobTemplateServiceImpl.java  JobValidator.java
cm-db/src/test/java/: module-info.java
cm-db/src/test/java/cutemonitor/db/test/: JobRepositoryTest.java
cm-db/src/test/java/cutemonitor/db/test/service/: CreateJobOperationServiceTest.java
cm-db/src/test/java/gmail/rezamoeinpe/cutemonitor/db/test/: JobRepositoryTest.java
cm-domain/: pom.xml
cm-domain/src/main/java/gmail/rezamoeinpe/cutemonitor/domain/_publics/: BaseModel.java  CronModel.java  DBFunctionJobTemplateModel.java  JobModel.java  JobTemplateModel.java  RestJobTemplateModel.java
cm-domain/src/main/java/gmail/rezamoeinpe/cutemonitor/domain/_publics/enums/: JobStatusEnum.java
cm-ui/: package-lock.json  package.json
core/: pom.xml
core/src/main/java/: module-info.java
cp-ui/cypress/: jsconfig.json
db/: pom.xml
db/src/main/java/: module-info.java
db/src/main/java/gmail/rezamoeinpe/cutemonitor/db/: CuteMonitorDBModule.java
db/src/main/java/gmail/rezamoeinpe/cutemonitor/db/entity/: BaseEntity.java
db/src/main/java/gmail/rezamoeinpe/cutemonitor/db/enums/: JobStatusEnum.java
db/src/main/java/gmail/rezamoeinpe/cutemonitor/db/repository/: DBFunctionJobTemplateRepository.java
db/src/main/resources/: application.properties
db/src/test/java/: module-info.java
document/: project-big-picture
src/main/java/github/rezamoein21/cutemonitor/: CuteMonitorApplication.java
src/main/java/github/rezamoein21/cutemonitor/entity/: DBTargetEntity.java  RESTTargetEntity.java  TargetEntity.java  TargetExecutorEntity.java
src/main/java/github/rezamoein21/cutemonitor/enums/: ExecutionStatus.java  TargetTypeEnum.java
src/main/java/github/rezamoein21/cutemonitor/enums/converter/: TargetTypeEnumConverter.java
src/main/java/github/rezamoein21/cutemonitor/model/: ExecutionResult.java
src/main/java/github/rezamoein21/cutemonitor/service/: TargetExecutionService.java  TargetService.java
src/main/java/github/rezamoein21/cutemonitor/service/impl/: TargetExecutionServiceImpl.java  TargetServiceImpl.java
src/main/resources/: application.properties
src/test/java/github/rezamoein21/cutemonitor/: CuteMonitorApplicationTests.java
src/test/java/github/rezamoein21/cutemonitor/unit/: TargetDefinitionTest.java  TargetExecutionDefinitionTest.java  TargetExecutionExecuteTest.java
